upstream voice_server {
     server 127.0.0.1:8100 fail_timeout=10s;
 }

server {
     listen   9073;
     server_name www.voicemanager.com;

     client_max_body_size 4G;



      location /aligner/ {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;

          if (!-f $request_filename) {
              proxy_pass http://voice_server;
              break;
          }
      }

      location /public_resource/ {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;

          proxy_pass http://voice_server;
          break;

      }

      location /voice/ {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;

          if (!-f $request_filename) {
             proxy_pass http://voice_server;
             break;
          }
      }
     location / {
          autoindex on;
          root /root/code/longmao_team/audio_manager_h5/build; # h5所在路径
          index index.html;
          try_files $uri /index.html;
      }



 }
